# Life

app/: build.gradle
app/src/androidTest/java/com/tingchung/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimajia/swipe/util/: DividerItemDecoration.java  ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/tingchung/life/: ContentFragment.java  MainActivity.java
app/src/main/java/com/tingchung/life/electric/: ElectricDbCtrl.java  ElectricFragment.java  ElectricObject.java  ElectricSQLiteHelper.java
app/src/main/java/util/: FileIO.java  MySwipeAdater.java  ToastUtil.java
app/src/main/res/drawable-hdpi/: btn_done_btn.xml
app/src/main/res/layout/: dialog.xml  electric_item.xml  fragment_electric.xml  fragment_electric_back.xml  listview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/tingchung/life/: ExampleUnitTest.java
